<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>dashboard page</h1>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
    <div id="bottom">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt saepe
        esse sed provident quaerat, nemo fugiat hic expedita laudantium nulla
        accusantium pariatur, itaque dolores. Sapiente maxime deserunt vero non
        placeat.
      </p>
    </div>
  </body>
</html>
